# language: ru
Функциональность: Проверка работы
  сервиса авторизации

  Контекст: Существует настроенный web-сервер
    Допустим есть сервис авторизации

  Сценарий: Положительный сценарий авторизации
    Когда я делаю DELETE запрос на http://localhost:8002/delete
    То код ответа должен быть 200
    И я делаю POST запрос по адресу http://localhost:8001/insert и телом:
"""
{"data": "test"}
"""
    То код ответа должен быть 200
    А тело ответа должно соответствовать JSON:
"""
{"status": "OK"}
"""
    И я делаю GET запрос на http://localhost:8002/get
    То код ответа должен быть 200
    А тело ответа должно соответствовать JSON:
"""
[{"data":"test"}]
"""
